{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar Projeto Dolphin",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.c",
                "${workspaceFolder}/backend_p/*.c",
                "${workspaceFolder}/frontend_p/*.c",
                "${workspaceFolder}/persistencia_p/*.c",
                "-I${workspaceFolder}/backend_p",
                "-I${workspaceFolder}/frontend_p",
                "-I${workspaceFolder}/persistencia_p",
                "-o",
                "${workspaceFolder}/output/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compilador: GCC incluindo todos os subdiretórios e módulos."
        }
    ]
}